---

- name: User creation using playbook
  hosts: dev
  tasks:
    - name: creating user called as hello
      user:
           name: hello
           state: present



- name: User creating using playbook
  hosts: dev
  tasks:
    - name: creating user called as pagal
      user:
           name: pagal
           state: present

